<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_hello_world"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context="tomer.edu.HelloWorldActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:text="356"
        android:background="#eeeeee"
        android:textColor="#000"
        android:id="@+id/tvResult"
        />

    <Button
        android:text="C"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvResult"
        android:layout_marginTop="10dp"
        android:layout_alignLeft="@+id/tvResult"
        android:id="@+id/btnClear" />

    <Button
        android:text="Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/btnClear"
        android:layout_toRightOf="@+id/btnClear"
        android:id="@+id/button2" />
</RelativeLayout>
